<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <TrimMode>copyused</TrimMode>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <RootNamespace>NinetyNine.Model</RootNamespace>
      <AssemblyName>NinetyNine.Model</AssemblyName>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
