# NinetyNine

./: .dockerignore  .env.example  .gitattributes  .gitignore  App.settings  CLAUDE-DESIGN-FEEDBACK-FROM-CODE.md  CLAUDE.md  DEMO_CHECKLIST.md  Dockerfile  NinetyNine.sln  NinetyNine.slnx  README.md  ROADMAP_v1.md  RUN_ME.md  TODO.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml
Model/: Frame.cs  Game.cs  Model.csproj  Player.cs  TableSize.cs  Venue.cs
Presentation/: App.axaml  App.axaml.cs  Icons.axaml  Presentation.csproj  Program.cs  Startup.cs  ViewLocator.cs  _Imports.razor
Presentation/Controls/: ConfettiControl.axaml  ConfettiControl.axaml.cs  FrameControl.axaml  FrameControl.axaml.cs  GameControl.axaml  GameControl.axaml.cs
Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Pages/: FetchData.razor  GamePage.axaml  GamePage.axaml.cs  Index.razor  NewGame.razor  ProfilePage.axaml  ProfilePage.axaml.cs  ScoreSheetrazor.razor  StatisticsPage.axaml  StatisticsPage.axaml.cs  VenuePage.axaml  VenuePage.axaml.cs  _Host.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Services/: CelebrationService.cs  GameService.cs  ICelebrationService.cs  IGameService.cs  ILoggingService.cs  IPlayerService.cs  IStatisticsService.cs  IStorageService.cs  IVenueService.cs  LoggingService.cs  PlayerService.cs  StatisticsService.cs  StorageService.cs  VenueService.cs
Presentation/Shared/: Dropdown.razor  DropdownItem.razor  MainLayout.razor  NavMenu.razor  StateDropDownMenu.razor
Presentation/Themes/: Animations.axaml  DarkDramaticTheme.axaml
Presentation/ViewModels/: FrameControlViewModel.cs  GameControlViewModel.cs  GamePageViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  StatisticsPageViewModel.cs  VenuePageViewModel.cs  ViewModelBase.cs
Presentation/Views/: FrameControl.axaml  FrameControl.axaml.cs  GameControl.axaml  GameControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationControl.axaml  RegistrationControl.axaml.cs
Presentation/wwwroot/css/: ScoreSheet.css
Repository/: EnterpriseContext.cs  LocalContext.cs  NinetyNineContext.cs  Repository.csproj
Repository/Migrations/: 20191122063623_InitialCreation.Designer.cs  20191122063623_InitialCreation.cs  LocalContextModelSnapshot.cs
Repository/Migrations/Enterprise/: 20191122063642_InitialCreation.Designer.cs  20191122063642_InitialCreation.cs  EnterpriseContextModelSnapshot.cs
Repository/mongo-prototype/: DataStore.mongodb
Services/: NinetyNineContext.cs  Program.cs  Services.csproj  appsettings.Development.json
Services/Controllers/: AuthController.cs  GamesController.cs  PlayersController.cs  VenuesController.cs
Services/Properties/: launchSettings.json
Services/Services/: IJwtService.cs  JwtService.cs
UI/: App.config  App.xaml  App.xaml.cs  Frame.xaml  Frame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinetyNine.db  Program.cs  UI.csproj
src/NinetyNine.Repository/: BsonConfiguration.cs  DependencyInjection.cs  INinetyNineDbContext.cs  MongoDbSettings.cs  NinetyNine.Repository.csproj  NinetyNineDbContext.cs
src/NinetyNine.Repository/Repositories/: CommunityInvitationRepository.cs  CommunityJoinRequestRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  GameRepository.cs  ICommunityInvitationRepository.cs  ICommunityJoinRequestRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IGameRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IOwnershipTransferRepository.cs  IPlayerBlockRepository.cs  IPlayerRepository.cs  IPollRepository.cs  IVenueRepository.cs  IVoteRepository.cs  MatchRepository.cs  NotificationRepository.cs  OwnershipTransferRepository.cs  PlayerBlockRepository.cs  PlayerRepository.cs  PollRepository.cs  (+2 more)
src/NinetyNine.Services/: AvatarService.cs  CommunityService.cs  ConsoleNotificationDeliveryService.cs  DataSeeder.MockHistory.cs  DataSeeder.MockMatches.cs  DataSeeder.MockRoster.cs  DataSeeder.cs  DependencyInjection.cs  FriendService.cs  GameService.cs  ICommunityService.cs  IDataSeeder.cs  IFriendService.cs  IGameService.cs  IMatchService.cs  INotificationDeliveryService.cs  INotificationService.cs  IPlayerService.cs  IPollService.cs  IStatisticsService.cs  IVenueService.cs  MatchService.cs  NinetyNine.Services.csproj  NotificationService.cs  PlayerService.cs  PollService.cs  ServiceResult.cs  StatisticsService.cs  VenueService.cs
src/NinetyNine.Web/: NinetyNine.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/NinetyNine.Model.Tests/: AudienceTests.cs  FrameTests.cs  FriendshipTests.cs  GameTests.cs  MatchTests.cs  ModelEntityTests.cs  NinetyNine.Model.Tests.csproj  PlayerAuthTests.cs  ScoringEdgeCasesTests.cs
tests/NinetyNine.Repository.Tests/: BsonConfigurationTests.cs  CommunityMemberRepositoryTests.cs  CommunityRepositoryTests.cs  FriendRequestRepositoryTests.cs  FriendshipRepositoryTests.cs  GameRepositoryTests.cs  GridFsAvatarStoreTests.cs  MongoCollectionFixture.cs  MongoFixture.cs  NinetyNine.Repository.Tests.csproj  PlayerAuthRepositoryTests.cs  PlayerRepositoryTests.cs  VenueRepositoryTests.cs
tests/NinetyNine.Services.Tests/: AuthServiceTests.cs  AvatarServiceTests.cs  CommunityHierarchyTests.cs  CommunityServiceTests.cs  DataSeederMockHistoryTests.cs  FriendServiceTests.cs  GameServiceTests.cs  MatchServiceConcurrentTests.cs  MatchServiceWinnerTests.cs  MockDataSchemaValidationTests.cs  MockDataSnapshotRegen.cs  MongoCollectionFixture.cs  MongoFixture.cs  NinetyNine.Services.Tests.csproj  NinetyNineRatingTests.cs  PasswordValidatorTests.cs  PlayerServiceProfileForViewerTests.cs  PlayerServiceTests.cs  StatisticsServiceTests.cs  TestEmailSender.cs  VenueServiceAffiliationTests.cs
tests/NinetyNine.Web.Tests/: AvatarImageTests.cs  FrameCellTests.cs  FrameStatusTests.cs  NinetyNine.Web.Tests.csproj  ScoreCardGridTests.cs  VisibilityToggleTests.cs
(+234 files in other folders)
