<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pg="using:NinetyNine.Presentation.Pages"
             xmlns:vm="using:NinetyNine.Presentation.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="792" d:DesignHeight="398"
             Background="#0D0D12"
             x:Class="NinetyNine.Presentation.Views.MainView">

   <UserControl.DataContext>
      <vm:MainViewViewModel/>
   </UserControl.DataContext>

   <ui:NavigationView x:Name="NavView"
                      Header="NinetyNine"
                      IsBackEnabled="False"
                      OpenPaneLength="200"
                      PaneDisplayMode="Left"
                      SelectionChanged="NavView_SelectionChanged">
      <ui:NavigationView.MenuItems>
         <ui:NavigationViewItem Tag="Game" Content="Game" IsSelected="True"/>
         <ui:NavigationViewItem Tag="Statistics" Content="Statistics"/>
         <ui:NavigationViewItem Tag="Profile" Content="Profile"/>
         <ui:NavigationViewItem Tag="Venues" Content="Venues"/>
      </ui:NavigationView.MenuItems>

      <!-- Content area - shows the selected page -->
      <Grid Background="#0D0D12">
         <pg:GamePage x:Name="GamePage" IsVisible="True"/>
         <pg:StatisticsPage x:Name="StatisticsPage" IsVisible="False"/>
         <pg:ProfilePage x:Name="ProfilePage" IsVisible="False"/>
         <pg:VenuePage x:Name="VenuePage" IsVisible="False"/>
      </Grid>
   </ui:NavigationView>
</UserControl>
