<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>NinetyNine.Web</RootNamespace>
    <AssemblyName>NinetyNine.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinetyNine.Model\NinetyNine.Model.csproj" />
    <ProjectReference Include="..\NinetyNine.Repository\NinetyNine.Repository.csproj" />
    <ProjectReference Include="..\NinetyNine.Services\NinetyNine.Services.csproj" />
  </ItemGroup>

</Project>
