<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NinetyNine.Presentation</RootNamespace>
    <AssemblyName>NinetyNine.Presentation</AssemblyName>
  </PropertyGroup>

</Project>
