<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<RootNamespace>NinetyNine.Presentation</RootNamespace>
	<AssemblyName>Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\AuraUILogo_icon.png" />
    <None Remove="Assets\user-solid.svg" />
    <None Remove="Assets\users-solid.svg" />
  </ItemGroup>
   <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
    <PackageReference Include="Svg.SourceGenerator.Skia" Version="0.5.12" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.3.0" />
    <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	<!-- Security overrides for vulnerable transitive dependencies -->
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<!-- SkiaSharp version overrides for compatibility -->
	<PackageReference Include="SkiaSharp" Version="3.116.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
	<!-- Serilog Logging Framework -->
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
</Project>
